NODE_ENV=development

APP_NAME="SCS API"
APP_DEFAULT_LANGUAGE="en"

HTTP_ENABLE=true
HTTP_HOST="http://localhost:3000"
HTTP_PORT=3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# Logger
LOGGER_SYSTEM_WRITE_INTO_CONSOLE=true
LOGGER_SYSTEM_WRITE_INTO_FILE=true

# Database
DATABASE_DEBUG = true
MONGODB_URI='mongodb://admin:Q7zr2tKXoPocAJs@host.mongodb-1.internal:27017/scan-cans?directConnection=true&authMechanism=DEFAULT&authSource=admin'

# SCHEDULER
SCHEDULER_ENABLE=true

#QUEUE Redis
REDIS_HOST=host.redis.internal
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USERNAME=
REDIS_PASSWORD=password

## TxKernel
TX_HOST=
TX_ACCOUNT_ID=
TX_SERVICE_KEY=
